# Database
DB_HOST=<database-hostname-or-address>
DB_PORT=3306
DB_USERNAME=<database-username>
DB_PASSWORD=<database-user-password>
DB_NAME=sakila

# Backend
AI_SERVICE_URL=https://image.pollinations.ai

# Images
IMAGE_DIR=<output-folder-path>